{"id":"/nursery/bloomscapes-demo-v1","name":"BloomScapes Demo Nursery","short_name":"Demo Nursery","start_url":"/nursery/","scope":"/nursery/","display":"standalone","background_color":"#f7f9f6","theme_color":"#183e2d","icons":[{"src":"/nursery/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
